NEXT_PUBLIC_APP_NAME=Mangaclub
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_DISCORD_INVITE_LINK=https://discord.gg/6x7eDaNF

SENTRY_AUTH_TOKEN=token
