NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_NAME=Mangaclub
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_APP_PROXY_URL=http://localhost:8081

SENTRY_AUTH_TOKEN=token

NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

