name: Deploy
on:
  push:
    branches: [main]

jobs:
  build:
    name: deploying
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up rsync
        run: sudo apt-get install -y rsync

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.16.0'

      - name: install npm packages
        run: npm ci

      - name: copy secrets
        shell: bash
        run: echo "$ENV_CLIENT" > .env
        env:
          ENV_CLIENT: ${{ secrets.ENV_CLIENT }}

      - name: building client
        run: npm run build

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "$SSH_HOST" >> ~/.ssh/known_hosts
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}

      - name: Sync files using rsync over SSH
        run: |
          echo "release id: $RELEASE_ID"
          rsync -avzq --delete -e "ssh -i ~/.ssh/id_rsa" ./ ${SSH_USER}@${SSH_HOST}:/var/www/mangaclub-frontend/releases/${RELEASE_ID}
        env:
          RELEASE_ID: ${{ github.run_id }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_HOST: ${{ secrets.SSH_HOST }}

      - name: SSH commands
        run: |
          ssh -i ~/.ssh/id_rsa ${SSH_USER}@${SSH_HOST} bash <<EOF
          export VOLTA_HOME="\$HOME/.volta"
          export PATH="\$VOLTA_HOME/bin:\$PATH"
          rm /var/www/mangaclub-frontend/current
          ln -s "/var/www/mangaclub-frontend/releases/$RELEASE_ID" /var/www/mangaclub-frontend/current
          cd /var/www/mangaclub-frontend/current
          pm2 restart ecosystem.config.cjs --silent
          pm2 save
          ls -dt /var/www/mangaclub-frontend/releases/* | tail -n +4 | xargs rm -rf
          EOF
        env:
          RELEASE_ID: ${{ github.run_id }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
